.block{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 1320px;
    margin: 0 auto;
    align-items: center;
}
.title {
    font-size: 36px;
    font-weight: 400;
}
.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
.item{
    width: 260px;
    display: flex;
    flex-direction: column;
    gap:16px;
}
.img{
    border-radius: 100%;
    background: #d9d9d9;
    width: 137px;
    height: 137px;
    margin: 0 auto;
    transition: 0.5s ease-in-out;

    &:hover{
        scale: 1.05;
        box-shadow: 0px 6px 6px 0px rgba(98, 47, 0, 0.25);
    }
}
.itemTitle{
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    height: 60px;
}
.description{
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}
.buttons{
    display: flex;
    gap: 49px;
}
.buttons button{
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    transition: 0.3s ease-in-out;
    &:hover{
        scale: 1.1;
    }
}
@media (min-width: 960px) and (max-width: 1399px) {
    .block{
        gap: 20px;
        width: 880px;
    }
    .item{
        width: 205px;
    }
    .itemTitle{
        height: 80px;
    }
}
@media (min-width: 560px) and (max-width: 959px) {
    .block{
        gap: 20px;
        width: 480px;
    }
    .item{
        width: 230px;
        height: auto;
    }
    .itemTitle{
        height: auto;
    }
    .title{
        font-size: 24px;
    }
    .container{
        gap:20px
    }
    .buttons{
        display: none;
    }
}

@media (min-width: 320px) and (max-width: 559px) {
    .block{
        gap: 20px;
        width: calc(100% - 80px);
    }
    .item{
        width: 230px;
        height: auto;
        gap: 8px;
    }
    .itemTitle{
        height: auto;
    }
    .title{
        font-size: 18px;
    }
    .container{
        gap:20px;
        flex-direction: column;
        align-items: center;
    }
    .buttons{
        display: none;
    }
}